<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center|center_horizontal|center_vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnchange"
        android:layout_width="156dp"
        android:layout_height="63dp"
        android:layout_marginBottom="305dp"
        android:gravity="center"
        android:textColor="@color/purple_200"
        android:textStyle="normal"
        android:textSize="18sp"
        android:text="@string/traffic_light"
        android:background="@color/teal_200"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtvlight" />

    <TextView
        android:id="@+id/txtvlight"
        android:layout_width="156dp"
        android:layout_height="97dp"
        android:layout_marginTop="221dp"
        android:layout_marginBottom="84dp"
        android:gravity="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnchange"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>