<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Switch
        android:id="@+id/hardSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hard level"
        app:layout_constraintBottom_toTopOf="@+id/hardRemind3"
        app:layout_constraintEnd_toStartOf="@+id/generate"
        app:layout_constraintHorizontal_bias="0.917"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hardRemind4"
        app:layout_constraintVertical_bias="0.65" />

    <TextView
        android:id="@+id/hardRemind4"
        android:layout_width="93dp"
        android:layout_height="30dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="24dp"
        android:text="Default will generate operands 0-20"
        android:textSize="10dp"
        app:layout_constraintBottom_toTopOf="@+id/hardSwitch"
        app:layout_constraintEnd_toStartOf="@+id/generate"
        app:layout_constraintHorizontal_bias="0.747"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/num1"
        app:layout_constraintVertical_bias="0.844" />

    <TextView
        android:id="@+id/hardRemind3"
        android:layout_width="106dp"
        android:layout_height="29dp"
        android:layout_marginBottom="44dp"
        android:text="Hard level will generate operands 1-99"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/generate"
        app:layout_constraintHorizontal_bias="0.909"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hardSwitch"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/num2"
        android:layout_width="282dp"
        android:layout_height="144dp"
        android:ems="10"
        android:textSize="100dp"
        app:layout_constraintBottom_toTopOf="@+id/generate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.879"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.709" />

    <TextView
        android:id="@+id/num1"
        android:layout_width="306dp"
        android:layout_height="145dp"
        android:ems="10"
        android:textSize="100dp"
        app:layout_constraintBottom_toTopOf="@+id/generate"
        app:layout_constraintEnd_toStartOf="@+id/num2"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.709" />

    <Button
        android:id="@+id/generate"
        android:layout_width="299dp"
        android:layout_height="64dp"
        android:layout_marginBottom="8dp"
        android:text="@string/generate_10_problems"
        app:layout_constraintBottom_toTopOf="@+id/answer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/answer"
        android:layout_width="141dp"
        android:layout_height="48dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:inputType="numberSigned"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/submit"
        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="89dp"
        android:layout_height="22dp"
        android:layout_marginBottom="24dp"
        android:text="Your Answer:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/answer"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="168dp"
        android:layout_marginBottom="16dp"
        android:text="submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>